<!DOCTYPE = html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Lucas Moraes Dev</title>
        <style>
            body{
                background-color:#0fa36b;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size:1.5em
            }
            .fonte-nome{
                font-family:Cursive;
                font-size:1.2em
            }
            h1{
                text-align: center;
            }
            #imagem-lucas{
                border-radius: 100%;
                text-align: center;
            }
            .cor-fonte-azulbb{
                color:A1E8CC;
            }
            .cor-fonte-amarela{
                color:EDD83D;
            }
            
            .cor-fonte-branca{
                color:F2F5FF;
            }
            .cor-fonte-marrom{
                color:3D1308
            }
        </style>
    </head>
    <body>
        <h1 class="cor-fonte-azulbb">Estudante de desenvolvimento web full stack | Trybe</h1>
        <br>
        <h2 class="cor-fonte-marrom">ÍNDICE:</h1>
        <ol class="cor-fonte-branca"><a href="#eu"> Sobre mim:</ol></a>
        <ol class="cor-fonte-branca"><a href="#skills">Skills:</ol> </a>
        <ol class="cor-fonte-branca"><a href="#blog">Extra:</ol> </a>

        
        <img src="pp.jpeg" alt="Foto minha de frente, mostrando do rosto até um pouco abaixo dos ombros." width="250px" ID="imagem-lucas">
        <p id=eu class="cor-fonte-branca"> <strong>Minha história:</strong> <em>Opa, gosto de começar como um bom mineiro perguntando se ocês tão bom? Meu nome é <strong: class=fonte-nome> Lucas Moraes Alvares da Sílva </strong:>, tenho 22 anos, <strong>brasileiro nascido e criado em Belo Horizonte - MG.</strong>
    <br> Desde pequeno sempre fui muito ligado a música, já que meu pai trabalhava como músico profissional. Amava acompanhar as viagens que a banda dele fazia aqui por Minas e sempre fui empolgado com a nossa cultura.<br>
    Tenho mais algumas paixões, dentre elas: Jogos, principalmente de estratégia e que necessitam de uma boa desenvoltura social; A natureza; Meus amigos e família(meu negócio é pessoa mesmo, gosto muito da troca de idéias) e a culinária.
    <br>Comecei a trabalhar com 16 anos na parte de atendimento ao cliente e ouvidoria, mas pouco tempo depois peguei um trabalho como auxiliar de cozinha, área na qual tive mais experiência.<br>
      A 7 meses minha fiel escudeira engravidou o que me motivou a trocar de área e conhecer a Trybe. Vamos ganhar nossa filha agora no final do ano e não vejo a hora de pegar a Helena no colo!</em> =)   </p> <br>
    <br>
    <P id=skills class="cor-fonte-branca">
        <strong>Minhas habilidades:</strong> Minha <strong>competência social</strong> com certeza é a que mais valorizo. Na maioria das situações tendo a me colocar no lugar do outro e ajudar. Consigo ter uma boa leitura de ambiente alinhada a uma boa dedução. Sei tocar alguns instrumentos de corda e bateria e tenho facilidade para transpor músicas de ouvido. 
    </P >        
    </body>
    <br>
    <br>
    <br>
    <p id=blog class="cor-fonte-marrom"> Recomendação de um blog: <strong><a href="https://blog.rocketseat.com.br/" target="_blank">HERE!</a></strong></p>

